<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pastEvent"
        android:title="Past Match"
        android:icon="@drawable/ic_past"

        />

    <item
        android:id="@+id/nextEvent"
        android:icon="@drawable/next"
        android:title="Next Match" />
</menu>